spring.datasource.url=jdbc:postgresql://ec2-54-156-110-139.compute-1.amazonaws.com:5432/ddepmudmimieip
spring.datasource.username=gqidzrrenpshbv
spring.datasource.password=e138e6a342aaa49b55be44ac21a3a98c351868a611c471514b5b29db1682d4cf
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

